{
  "name": "@avalanche/operator-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "dev": "vite",
    "generate": "uv run python -m grpc_tools.protoc -I../../src/runtime/operator/proto --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=src/generated --ts_opt=long_type_string ../../src/runtime/operator/proto/operator.proto",
    "benchmark": "pnpm run benchmark:unit && pnpm run benchmark:browser",
    "benchmark:unit": "vitest run src/operator.large-run.benchmark.test.tsx --maxWorkers=1 --minWorkers=1 --no-file-parallelism",
    "benchmark:browser": "node scripts/operator-large-run-browser-benchmark.mjs",
    "test": "vitest run --maxWorkers=1 --minWorkers=1 --no-file-parallelism --exclude src/operator.large-run.benchmark.test.tsx"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@xyflow/react": "^12.9.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.17.1"
}
